<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, table, th, td{
            /* align-self: start;
            background-color: #0000ff;*/
            padding: 10px 50px;
            /* border-style: none; */
            /*border: none;*/
            border-collapse: collapse;
          
        
        } 
        th{
            background-color: hsla(155, 94%, 35%, 0.945);
            color: white;
            border-top-left-radius: 15%;
            border-top-right-radius: 15%;
            
        }
         
        .cation{
            
            color: greenyellow;
            font-size: larger;
        }
        .grey{
            background-color: rgba(159, 163, 159, 0.171);
            color: hsl(157, 91%, 34%);
            font-weight: bold;
        }
        tr:nth-child(even){
            background-color: azure;
        }
    </style>
</head>
<body>
    <table  >
        <caption class="cation"> Dev Community</caption>
        <tr>
            <th>
                Rank
            </th>
            <th>
                Name
            </th>
            <th>
                Points
            </th>
            <th>
                Team
            </th>

        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                Domestic
            </td>
            <td>
                88,110
            </td>
            <td>
                dcode
            </td>

        </tr>
        <tr class="grey">
            <td>
                2
            </td>
            <td>
                Sally
            </td>
            <td>
                72,000
            </td>
            <td>
                Students
            </td>

        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                Nick
            </td>
            <td>
                52,300
            </td>
            <td>
                dcode
            </td>

        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita labore, quaerat vitae pariatur vel reiciendis, non totam optio unde consectetur quidem, excepturi impedit est eius cum saepe sed minima. Quidem.</p>
</body>
</html>